<!DOCTYPE html>
<html lang="en-US">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="./dist/styles.min.css">
</head>

<body>
<!--<div class="max-width">-->
<!-- Header -->
<header>
    <div class="header-info">
        <div class="header--info--logo">
            <img class="header--info--logo1" src="./dist/images/Logo%203.svg" alt="logo-pen">
            <img class="header--info--logo2" src="./dist/images/navbar-logo.svg" alt="logo">
        </div>
        <div class="header--info--button">
            <a href="https://www.google.com/">
                <button class="header--info--button">Buy Now</button>
            </a>
        </div>
        <div class="header--burger" id="header--burger">
            <img class="header--button" src="./dist/images/burger.jpg" alt="burger">
            <img class="header--button--press hidden" src="./dist/images/logo.jpg" alt="burger">
        </div>
        <div id="burger-menu" class="burger-menu hidden">
            <ul>
                <li class="menu-item"><a href="https://www.google.com/">Overview</a></li>
                <li class="menu-item"><a href="https://www.google.com/">About Fork</a></li>
                <li class="menu-item"><a href="https://www.google.com/">Buying Options</a></li>
                <li class="menu-item"><a href="https://www.google.com/">Support</a></li>
            </ul>
        </div>
    </div>
    <div class="header--menu">
        <div class="menu-item2"><a href="https://www.google.com/">Overview</a></div>
        <div class="menu-item2"><a href="https://www.google.com/">About Fork</a></div>
        <div class="menu-item2"><a href="https://www.google.com/">Buying Options</a></div>
        <div class="menu-item2"><a href="https://www.google.com/">Support</a></div>
    </div>

    <div class="header--info--pc">
        <div class="header--info--logo--pc">
            <img class="header--info--logo2" src="./dist/images/navbar-logo.svg" alt="logo">
        </div>
        <div class="header--info--menu">
            <div class="header--menu--pc">
                <div class="menu-item2"><a href="https://www.google.com/">Overview</a></div>
                <div class="menu-item2"><a href="https://www.google.com/">About Fork</a></div>
                <div class="menu-item2"><a href="https://www.google.com/">Buying Options</a></div>
                <div class="menu-item2"><a href="https://www.google.com/">Support</a></div>
            </div>
            <div class="header--info--button--pc">
                <a href="https://www.google.com/">
                    <button class="header--info--button">Buy Now</button>
                </a>
            </div>
        </div>
    </div>
</header>
<!-- / Header -->

<!-- Main -->

<main>
    <section class="welcome-block">
        <h1 class="welcome--block--headline">Fork App</h1>
        <p class="welcome--block--article1">A Real Gamechanger In The World Of Web-Development</p>
        <p class="welcome--block--article2">v. 2.8 For Mac and Windows</p>
        <div class="welcome--block--content">
            <button class="welcome-block--button">Download For Free Now</button>
        </div>
    </section>
    <div id="hidden-list">
        <section class="section section--one">
            <p class="section--one--first--article">Unlimited 30-Days Trial Period</p>
            <h1 class="section--one--headline">Revolutionary editor</h1>
            <p class="section--one--second--article">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                laoreet
                vulputate dignissim. Sed id metus id
                quam auctor molestie eget ut augue.</p>
            <div class="section--one--buttons">
                <img src="./dist/images/github-buttons%201.svg" alt="button" class="button section--one--first--button">
                <img src="./dist/images/github-buttons-part-2%201.svg" alt="button"
                     class="button section--one--second--button">
            </div>
        </section>
        <section class="section section--two">
            <h1 class="section--two--first--headline">&#60;Here is what you get&#62;</h1>
            <div class="section--two--content">
                <div class="section--two--content--flex">
                    <div class="section--two--icon--flex">
                        <img src="./dist/images/social-icons/icon1%203.svg" alt="icon"
                             class="section--two--icon section--two--first-icon">
                    </div>
                    <div class="section--two--content--flex2">
                        <h2 class="section--two--second--headline">Creatred to Make The Web Better</h2>
                        <p class="section--two--second--article">Aenean cursus imperdiet nisl id fermentum. Aliquam
                            pharetra
                            dui
                            laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                    </div>
                </div>
                <div class="section--two--content--flex">
                    <div class="section--two--icon--flex">
                        <img src="./dist/images/social-icons/icon%204.svg" alt="icon"
                             class="section--two--icon section--two--second-icon">
                    </div>
                    <div class="section--two--content--flex2">
                        <h2 class="section--two--second--headline">Incredibly Powerful Tool</h2>
                        <p class="section--two--second--article">Maecenas eu dictum felis, a dignissim nibh. Mauris
                            rhoncus
                            felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                            erat
                            volutpat. </p>
                    </div>
                </div>
                <div class="section--two--content--flex">
                    <div class="section--two--icon--flex">
                        <img src="./dist/images/social-icons/icon2%203.svg" alt="icon"
                             class="section--two--icon section--two--third-icon">
                    </div>
                    <div class="section--two--content--flex2">
                        <h2 class="section--two--second--headline">Experimental Stuff</h2>
                        <p class="section--two--second--article">Maecenas eu dictum felis, a dignissim nibh. Mauris
                            rhoncus
                            felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                            erat
                            volutpat. </p>
                    </div>
                </div>
                <div class="section--two--content--flex">
                    <div class="section--two--icon--flex">
                        <img src="./dist/images/social-icons/icon33%203.svg" alt="icon"
                             class="section--two--icon section--two--fourth-icon">
                    </div>
                    <div class="section--two--content--flex2">
                        <h2 class="section--two--second--headline">Creatred to Make The Web Better</h2>
                        <p class="section--two--second--article">Maecenas eu dictum felis, a dignissim nibh. Mauris
                            rhoncus
                            felis
                            odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                            erat
                            volutpat. </p>
                    </div>
                </div>
            </div>
            <div class="section--two--content--image">
                <img class="section--two--image" src="./dist/images/editor%202.jpg" alt="code">
            </div>
        </section>
        <section class="section section--three">
            <h1 class="section--three--first--headline">People Are Talking About Fork</h1>
            <div class="section--three--content">
                <div class="section--three--content--flex">
                    <img class="section--three--icon" src="./dist/images/logo5%202.svg" alt="logo">
                    <p class="section--three--second--article">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                        sit
                        amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="section--three--content--flex">
                    <img class="section--three--icon" src="./dist/images/logo6%202.svg" alt="logo">
                    <p class="section--three--second--article">Donec euismod dolor ut ultricies consequat. Vivamus urna
                        ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="section--three--content--flex">
                    <img class="section--three--icon" src="./dist/images/logo7%202.svg" alt="logo">
                    <p class="section--three--second--article">In efficitur in velit et tempus. Duis nec odio dapibus,
                        suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="section--three--content--flex">
                    <img class="section--three--icon" src="./dist/images/logo8%202.svg" alt="logo">
                    <p class="section--three--second--article">Sed vestibulum scelerisque urna, eu finibus leo facilisis
                        sit
                        amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="section--three--content--flex">
                    <img class="section--three--icon" src="./dist/images/logo0%202.svg" alt="logo">
                    <p class="section--three--second--article">Praesent ut eros tristique, malesuada lectus vel,
                        lobortis
                        massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="section--three--content--flex">
                    <img class="section--three--icon" src="./dist/images/logo123%202.svg" alt="logo">
                    <p class="section--three--second--article">Fusce pharetra erat id odio blandit, nec pharetra eros
                        venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <div class="bottom-content">
                <p class="section--three--second--last--article">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla
                    nisi
                    mauris, facilisis vitae aliquet id, imperdiet quis
                    nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus
                    et
                    magnis dis parturient montes, nascetur ridiculus mus. </p>
                <div class="section--three--border"></div>
            </div>
        </section>
    </div>
</main>
<!-- / Main -->

<!-- Footer -->
<footer id="page-footer">
    <h1 class="footer--headline">Fork Subscription Pricing</h1>
    <div class="footer--subscription--pricing">
        <div class="footer--flex1">
            <div class="footer--content">
                <h2 class="footer--content--headline first--footer--content--headline">Students</h2>
                <p class="footer--first-article">$<span class="footer--span">29</span></p>
                <p class="footer--second-article">per month</p>
                <div class="border"></div>
                <p class="footer--third-article  indent">Personal License</p>
                <a href="https://www.google.com/">
                    <button class="footer-button">purchase</button>
                </a>
            </div>
            <div class="footer--content">
                <h2 class="footer--content--headline second--footer--content--headline">professional</h2>
                <p class="footer--first-article">$<span class="footer--span">59</span></p>
                <p class="footer--second-article">per Month</p>
                <div class="border"></div>
                <p class="footer--third-article">Professional License<br>Email Support</p>
                <a href="https://www.google.com/">
                    <button class="footer-button">purchase</button>
                </a>
            </div>
        </div>
        <div class="footer--flex2">
            <div class="footer--content third--footer--content">
                <h2 class="footer--content--headline third--footer--content--headline">agency</h2>
                <p class="footer--first-article">$<span class="footer--span footer--span3">99</span></p>
                <p class="footer--second-article">per month</p>
                <div class="border second--border"></div>
                <p class="footer--third-article">1-12 Team Members<br>Phone Support</p>
                <a href="https://www.google.com/">
                    <button class="footer-button">purchase</button>
                </a>
            </div>
            <div class="footer--content">
                <h2 class="footer--content--headline fours--footer--content--headline">enterprise</h2>
                <p class="footer--first-article">$<span class="footer--span">159</span></p>
                <p class="footer--second-article">per month</p>
                <div class="border"></div>
                <p class="footer--third-article">Unlimited Team Members <br>24/ 7 Phone Support</p>
                <a href="https://www.google.com/">
                    <button class="footer-button">purchase</button>
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- / Footer -->
<!-- JavaScript File -->
<script src="dist/scripts.min.js?cb=1665481585507"></script>
</body>

</html>
