<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework8</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
<table>
    <colgroup>
        <col>
        <col class="background-col">
        <col>
        <col class="background-col">
        <col>
        <col class="background-col">
        <col>
    </colgroup>
    <tr class="first-row">
        <th>Choose your <br> pricing plan</th>
        <th><img src="./img/1.png" alt="logo"><br><span>storage</span></th>
        <th><img src="./img/2.png" alt="logo"><br><span>bandwidth</span></th>
        <th><img src="./img/3.png" alt="logo"><br><span>email</span></th>
        <th><img src="./img/4.png" alt="logo"><br><span>support</span></th>
        <th><img src="./img/5.png" alt="logo"><br><span>products</span></th>
        <th><img src="./img/6.png" alt="logo"><br><span>users</span></th>
    </tr>
    <tr class="second-row">
        <td></td>
        <td>500GB<br>storage</td>
        <td>limited<br>bandwidth</td>
        <td>25<br>emails</td>
        <td>24/7<br>support</td>
        <td>20<br>products</td>
        <td>1<br>user</td>
    </tr>
    <tr class="third-row">
        <td></td>
        <td>1000gb<br>storage</td>
        <td>limited<br>bandwidth</td>
        <td>45<br>emails</td>
        <td>24/7<br>support</td>
        <td>30<br>products</td>
        <td>10<br>user</td>
    </tr>
    <tr class="fourth-row">
        <td></td>
        <td>2000GB<br>storage</td>
        <td>2000GB<br>storage</td>
        <td>2000GB<br>storage</td>
        <td>24/7<br>support</td>
        <td>60<br>products</td>
        <td>15<br>user</td>
    </tr>
</table>
</body>
</html>