<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework8</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
<table class="table">
    <tr>
        <th rowspan="2"><span class="cell1">Choose your</span><br> <span class="cell2">pricing plan</span></th>
        <th class="h1">standard</th>
        <th class="h2">ultimate</th>
        <th class="h3">premium</th>
    </tr>
    <tr class="row">
        <td>
            <div class="row-price">
                <div><span class="span1">$17</span></div>
                <div class="row-price2">
                    <div><span class="span2">.99</span></div>
                    <div><span class="span3">Per Month</span></div>
                </div>
            </div>

        </td>
        <td>
            <div class="row-price">
            <div><span class="span1">$17</span></div>
            <div class="row-price2">
                <div><span class="span2">.99</span></div>
                <div><span class="span3">Per Month</span></div>
            </div>
            </div>
        </td>
        <td>
            <div class="row-price">

            <div><span class="span1">$17</span></div>
            <div class="row-price2">
                <div><span class="span2">.99</span></div>
                <div><span class="span3">Per Month</span></div>
            </div>
            </div>

        </td>
    </tr>
    <tr class="odd">
        <td><img src="./img/1.png" alt="logo"> Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr class="even">
        <td><img src="./img/2.png" alt="logo"> Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr class="odd">
        <td><img src="./img/3.png" alt="logo"> Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr class="even">
        <td><img src="./img/4.png" alt="logo"> support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr class="odd">
        <td><img src="./img/5.png" alt="logo"> products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr class="even">
        <td><img src="./img/6.png" alt="logo"> users</td>
        <td>1 user</td>
        <td>10 user</td>
        <td>15 user</td>
    </tr>
    <tr>
        <td>
            <button class="button1">contact us</button>
        </td>
        <td>
            <button class="button2">buy now</button>
        </td>
        <td>
            <button class="button3">buy now</button>
        </td>
        <td>
            <button class="button4">buy now</button>
        </td>
    </tr>
</table>
</body>
</html>