<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step-project1</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <section class="first-section">
        <header class="block-width">
            <div class="header">
                <div class="header-div">
                    <img src="./img/svg/Logo.svg" alt="emblem">
                </div>
                <div class="header-div2">
                    <ul class="header-ul">
                        <li><a href="https://www.google.com/">Home</a></li>
                        <li><a href="https://www.google.com/">About</a></li>
                        <li><a href="https://www.google.com/">Blog</a></li>
                        <li><a href="https://www.google.com/">Skills</a></li>
                        <li><a href="https://www.google.com/">Service</a></li>
                        <li><a href="https://www.google.com/">Work</a></li>
                        <li><a href="https://www.google.com/">Testimonial</a></li>
                        <li><img src="./img/svg/Search%20icon%201.svg" alt="SearchIcon"></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="first-main block-width">
            <p class="main-paragraph1">The Ham is <span class="main-span1">Wordpress theme</span></p>
            <p class="main-paragraph2">we are creative</p>
            <p class="main-paragraph3">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="second-main block-width">
            <button class="main-button1">EXPLORE NOW</button>
            <button class="main-button2">PURCHASE NOW</button>
        </div>

    </section>
    <main>
        <ul class="second-section">
            <li class="box1"><img src="./img/svg/1.svg" alt="emblem"><span>Different theme option</span></li>
            <li class="box2"><img src="./img/svg/2.svg" alt="emblem"><span>fully customizable</span></li>
            <li class="box3"><img src="./img/svg/3.svg" alt="emblem"><span>unlimited support</span></li>
            <li class="box4"><img src="./img/svg/4.svg" alt="emblem"><span>responsive all device</span></li>
        </ul>
        <section class="third-section max-width">
            <p class="our-services-p1">Our Services</p>
            <div class="border1"></div>
            <div class="border2"></div>
            <ul id="our-services-ul">
                <li>
                    <button class="our-services-button active-button" data-section-name="our-web-design">Web Design
                <div class="triangle-down active" data-section-name="our-web-design"></div>
                </button>
                </li>
                <li>
                    <button class="our-services-button" data-section-name="our-graphic-design">Graphic Design
                    <div class="triangle-down hidden" data-section-name="our-graphic-design"></div>
                </button>
                </li>
                <li>
                    <button class="our-services-button" data-section-name="our-online-support">Online Support
                    <div class="triangle-down hidden" data-section-name="our-online-support"></div>
                </button>
                </li>
                <li>
                    <button class="our-services-button" data-section-name="our-app-design">App Design
                    <div class="triangle-down hidden" data-section-name="our-app-design"></div>
                </button>
                </li>
                <li>
                    <button class="our-services-button" data-section-name="our-online-design">Online Marketing
                    <div class="triangle-down hidden" data-section-name="our-online-design"></div>
                </button>
                </li>
                <li>
                    <button class="our-services-button" data-section-name="our-seo-service">Seo Service
                    <div class="triangle-down hidden" data-section-name="our-seo-service"></div>
                </button>
                </li>
            </ul>
            <div class="our-services" id="our-web-design">
                <img src="./img/Layer%209%201.png" alt="PeopleWorks">
                <p class="our-services-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.</p>
            </div>
            <div class="our-services hidden" id="our-graphic-design">
                <img class="img-size" src="./img/breaking%20news/Layer1.jpg" alt="PeopleWorks">
                <p class="our-services-p2">When doing photography in general, and in my case travel photography, the use of a photography template can be very beneficial and help improve the overall performance.
                    By photography template I mean pre-defined, well-known and efficient photography composition templates that are recurrent and relevant in photography, and fit popular “good taste”.
                    Knowing your usual and favorite photography templates will help you be faster and thus nail the shot when things happen very quickly, which is very often the case when photographing people.</p>
            </div>
            <div class="our-services hidden" id="our-online-support">
                <img class="img-size" src="./img/breaking%20news/Layer2.jpg" alt="PeopleWorks">
                <p class="our-services-p2">Online Support is an award-winning, ISO-certified IT Support company based in London, with a Microsoft Gold Partnership.
                    We are focussed on providing IT Support for London businesses. This means we are able to form a close IT Support relationship with our customers – creating a secure, sustainable and healthy IT infrastructure.
                    Our IT Support helpdesk is super-talented and provides a lightning quick, down-to-earth and personalised service to all of our customers. We focus on IT Support London, so when things do go wrong, you’ll feel supported as soon as you pick up the phone.
                    Emergency onsite visits for any IT Support issues are made same day, so our IT solutions are perfect for fast-paced companies.</p>
            </div>
            <div class="our-services hidden" id="our-app-design">
                <img class="img-size" src="./img/breaking%20news/Layer3.jpg" alt="PeopleWorks">
                <p class="our-services-p2">Great design is critical to the success of your mobile app. The better the design, the more chances users will feel engaged with your app. Great design is not (only) about great aesthetics; it’s more about matching with user expectations.
                    And to match user expectations, it’s vital to understand what happens in mobile today.
                    In this article, you will see modern design techniques and product design trends that help product teams create an excellent user experience.</p>
            </div>
            <div class="our-services hidden" id="our-online-design">
                <img class="img-size" src="./img/breaking%20news/Layer5.jpg" alt="PeopleWorks">
                <p class="our-services-p2">Wat is online marketing? De term online marketing is een verzamelnaam van alle marketingpraktijken die online (op het internet) plaatsvinden. Dat zijn activiteiten waarbij je een boodschap via online kanalen deelt over je merk, product
                    of diensten. Deze boodschap wordt op een effectieve, meetbare wijze gedeeld met potentiële klanten. Bij online marketing kan je denken aan het gebruik van e-mail, social media, advertenties in de zoekresultaten en het verbeteren van de natuurlijke vindbaarheid
                    in Google, Bing, Yahoo en andere populaire zoekmachines.</p>
            </div>
            <div class="our-services hidden" id="our-seo-service">
                <img class="img-size" src="./img/breaking%20news/Layer6.jpg" alt="PeopleWorks">
                <p class="our-services-p2">Today, 55% of businesses invest in professional search engine optimization (SEO) services. Before your company even considers SEO services, though, it’s critical to answer these two questions: What are SEO services, and what should an SEO
                    company’s services include? Keep reading to learn about the meaning of SEO services, plus what to expect when hiring an SEO agency. If you have questions related to our company’s SEO plans, you can contact us online </p>
            </div>
        </section>
        <section class="fours-section">
            <h1 class="fours-section-h1">Everything is ready. just buy and install now</h1>
            <h2 class="fours-section-h2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h2>
            <button class="fours-section-button">purchase now</button>
        </section>
        <section class="fives-section-background">
            <div class="max-width fives-section">
                <h1 class="fives-section-h1">Our Amazing Work</h1>
                <div class="border1"></div>
                <div class="border2"></div>
                <ul class="fives-section-ul1">
                    <li>
                        <button class="fives-section-button works-list-btn active" data-section-name="all">All</button>
                    </li>
                    <li>
                        <button class="fives-section-button works-list-btn" data-section-name="graphic-design">Graphic Design</button>
                    </li>
                    <li>
                        <button class="fives-section-button works-list-btn" data-section-name="web-design">Web Design</button>
                    </li>
                    <li>
                        <button class="fives-section-button works-list-btn" data-section-name="landing-pages">Landing Pages</button>
                    </li>
                    <li>
                        <button class="fives-section-button works-list-btn" data-section-name="wordpress">Wordpress</button>
                    </li>
                </ul>
                <ul class="ul-img-all1 fives-section-grid" id="all">
                    <div class="block">
                        <div class="box-hover"><img src="./img/graphic%20design/graphic-design1.jpg" alt="Picture"></div>
                        <div class="box-hover2 hidden">
                            <img src="./img/svg/icon.svg" alt="icon">
                            <p class="fives-section-text1">creative design</p>
                            <p class="fives-section-text2">Web Design</p>
                        </div>
                    </div>
                    <li class="box"><img src="./img/graphic%20design/graphic-design2.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design3.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design4.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/web%20design/web-design1.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/web%20design/web-design2.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/web%20design/web-design3.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page1.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page2.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page3.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/wordpress/wordpress1.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/wordpress/wordpress2.jpg" alt="Picture"></li>
                </ul>
                <ul class="fives-section-grid hidden" id="ul-img-all2">
                    <li class="box"><img src="./img/graphic%20design/graphic-design5.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design6.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design7.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design8.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/web%20design/web-design4.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/web%20design/web-design5.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/web%20design/web-design6.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page4.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page5.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page6.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/wordpress/wordpress3.jpg" alt="Picture"></li>
                    <li class="box"><img src="./img/wordpress/wordpress4.jpg" alt="Picture"></li>
                </ul>
                <ul class="ul-img-graphic fives-section-grid hidden" id="graphic-design">
                    <li class="box"><img src="./img/graphic%20design/graphic-design1.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design2.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design3.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design4.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design5.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design6.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design7.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design8.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design9.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design10.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design11.jpg" alt="Graphic Design"></li>
                    <li class="box"><img src="./img/graphic%20design/graphic-design12.jpg" alt="Graphic Design"></li>
                </ul>
                <ul class="ul-img-web fives-section-grid hidden" id="web-design">
                    <li class="box"><img src="./img/web%20design/web-design1.jpg" alt="Web Design"></li>
                    <li class="box"><img src="./img/web%20design/web-design2.jpg" alt="Web Design"></li>
                    <li class="box"><img src="./img/web%20design/web-design3.jpg" alt="Web Design"></li>
                    <li class="box"><img src="./img/web%20design/web-design4.jpg" alt="Web Design"></li>
                    <li class="box"><img src="./img/web%20design/web-design5.jpg" alt="Web Design"></li>
                    <li class="box"><img src="./img/web%20design/web-design6.jpg" alt="Web Design"></li>
                    <li class="box"><img src="./img/web%20design/web-design7.jpg" alt="Web Design"></li>
                </ul>
                <ul class="ul-img-landing fives-section-grid hidden" id="landing-pages">
                    <li class="box"><img src="./img/landing%20page/landing-page1.jpg" alt="Landing Page"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page2.jpg" alt="Landing Page"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page3.jpg" alt="Landing Page"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page4.jpg" alt="Landing Page"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page5.jpg" alt="Landing Page"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page6.jpg" alt="Landing Page"></li>
                    <li class="box"><img src="./img/landing%20page/landing-page7.jpg" alt="Landing Page"></li>

                </ul>
                <ul class="ul-img-wordpress fives-section-grid hidden" id="wordpress">
                    <li class="box"><img src="./img/wordpress/wordpress1.jpg" alt="Wordpress"></li>
                    <li class="box"><img src="./img/wordpress/wordpress2.jpg" alt="Wordpress"></li>
                    <li class="box"><img src="./img/wordpress/wordpress3.jpg" alt="Wordpress"></li>
                    <li class="box"><img src="./img/wordpress/wordpress4.jpg" alt="Wordpress"></li>
                    <li class="box"><img src="./img/wordpress/wordpress5.jpg" alt="Wordpress"></li>
                    <li class="box"><img src="./img/wordpress/wordpress6.jpg" alt="Wordpress"></li>
                    <li class="box"><img src="./img/wordpress/wordpress7.jpg" alt="Wordpress"></li>
                    <li class="box"><img src="./img/wordpress/wordpress8.jpg" alt="Wordpress"></li>
                    <li class="box"><img src="./img/wordpress/wordpress9.jpg" alt="Wordpress"></li>
                    <li class="box"><img src="./img/wordpress/wordpress10.jpg" alt="Wordpress"></li>
                </ul>
                <button id="load-more-pictures-btn" class="fives-section-button2">
                <img src="./img/svg/Forma%201.svg" alt="Picture">
                <span>Load More</span>
            </button>
            </div>
        </section>
        <section class="six-section-background">
            <div class="six-section max-width">
                <h1 class="six-section-h1">Breaking News</h1>
                <div class="border1"></div>
                <div class="border2"></div>
                <div class="six-section-ul">
                    <a href="https://www.google.com/" class="six-section-link">
                        <div class="six-section-box">
                            <span class="six-section-date">12</span>
                            <span class="six-section-date2">Feb</span>
                        </div>
                        <img class="six-section-img" src="./img/breaking%20news/Layer1.jpg" alt="Picture">
                        <h2 class="six-section-h2">Amazing Blog Post</h2>
                        <div class="six-section-span-list">
                            <span class="six-section-span1">By admin</span>
                            <span class="six-section-span2"> | </span>
                            <span class="six-section-span">2 comment</span>
                        </div>

                    </a>
                    <a href="https://www.google.com/" class="six-section-link">
                        <div class="six-section-box">
                            <span class="six-section-date">12</span>
                            <span class="six-section-date2">Feb</span>
                        </div>
                        <img class="six-section-img" src="./img/breaking%20news/Layer2.jpg" alt="Picture">
                        <h2 class="six-section-h2">Amazing Blog Post</h2>
                        <div class="six-section-span-list">
                            <span class="six-section-span1">By admin</span>
                            <span class="six-section-span2"> | </span>
                            <span class="six-section-span">2 comment</span>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="six-section-link">
                        <div class="six-section-box">
                            <span class="six-section-date">12</span>
                            <span class="six-section-date2">Feb</span>
                        </div>
                        <img class="six-section-img" src="./img/breaking%20news/Layer3.jpg" alt="Picture">
                        <h2 class="six-section-h2">Amazing Blog Post</h2>
                        <div class="six-section-span-list">
                            <span class="six-section-span1">By admin</span>
                            <span class="six-section-span2"> | </span>
                            <span class="six-section-span">2 comment</span>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="six-section-link">
                        <div class="six-section-box">
                            <span class="six-section-date">12</span>
                            <span class="six-section-date2">Feb</span>
                        </div>
                        <img class="six-section-img" src="./img/breaking%20news/Layer4.jpg" alt="Picture">
                        <h2 class="six-section-h2">Amazing Blog Post</h2>
                        <div class="six-section-span-list">
                            <span class="six-section-span1">By admin</span>
                            <span class="six-section-span2"> | </span>
                            <span class="six-section-span">2 comment</span>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="six-section-link">
                        <div class="six-section-box">
                            <span class="six-section-date">12</span>
                            <span class="six-section-date2">Feb</span>
                        </div>
                        <img class="six-section-img" src="./img/breaking%20news/Layer5.jpg" alt="Picture">
                        <h2 class="six-section-h2">Amazing Blog Post</h2>
                        <div class="six-section-span-list">
                            <span class="six-section-span1">By admin</span>
                            <span class="six-section-span2"> | </span>
                            <span class="six-section-span">2 comment</span>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="six-section-link">
                        <div class="six-section-box">
                            <span class="six-section-date">12</span>
                            <span class="six-section-date2">Feb</span>
                        </div>
                        <img class="six-section-img" src="./img/breaking%20news/Layer6.jpg" alt="Picture">
                        <h2 class="six-section-h2">Amazing Blog Post</h2>
                        <div class="six-section-span-list">
                            <span class="six-section-span1">By admin</span>
                            <span class="six-section-span2"> | </span>
                            <span class="six-section-span">2 comment</span>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="six-section-link">
                        <div class="six-section-box">
                            <span class="six-section-date">12</span>
                            <span class="six-section-date2">Feb</span>
                        </div>
                        <img class="six-section-img" src="./img/breaking%20news/Layer7.jpg" alt="Picture">
                        <h2 class="six-section-h2">Amazing Blog Post</h2>
                        <div class="six-section-span-list">
                            <span class="six-section-span1">By admin</span>
                            <span class="six-section-span2"> | </span>
                            <span class="six-section-span">2 comment</span>
                        </div>
                    </a>
                    <a href="https://www.google.com/" class="six-section-link">
                        <div class="six-section-box">
                            <span class="six-section-date">12</span>
                            <span class="six-section-date2">Feb</span>
                        </div>
                        <img class="six-section-img" src="./img/breaking%20news/Layer8.jpg" alt="Picture">
                        <h2 class="six-section-h2">Amazing Blog Post</h2>
                        <div class="six-section-span-list">
                            <span class="six-section-span1">By admin</span>
                            <span class="six-section-span2"> | </span>
                            <span class="six-section-span">2 comment</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="seven-section-background">
            <div class="six-section max-width">
                <h1 class="seven-section-h1">What People Say About theHam</h1>
                <div class="border1"></div>
                <div class="border2"></div>
                <img class="seven-section-img" src="./img/svg/Combined%20shape%202474.svg" alt="image">
                <p class="seven-section-p1">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.</p>
                <div class="persons">
                    <div class="person-preview">
                        <p class="seven-section-p2 person-prview-name">Hasan Ali</p>
                        <p class="seven-section-p3">UX Designer</p>
                        <img class="person-image person-prview-image" src="img/people/person5.png" width="130px" alt="person-photo">
                    </div>
                    <div class="carousel">
                        <button class="nav nav-left">
                            &#x3c;
                        </button>

                        <div class="carousel-content">

                            <div class="slide" data-person-name="person6">
                                <img class="slide-image person-image" src="img/people/person6.png" height="50px" alt="person6" data-person-name="person6">
                            </div>
                            <div class="slide" data-person-name="person7">
                                <img class="slide-image person-image" src="img/people/person7.png" height="50px" alt="person7" data-person-name="person7">
                            </div>
                            <div class="slide">
                                <img class="slide-image person-image selected-slider-item" src="img/people/person5.png" height="50px" alt="person5" data-person-name="person5">
                            </div>
                            <div class="slide" data-person-name="person8">
                                <img class="slide-image person-image" src="img/people/person8.png" height="50px" alt="person8" data-person-name="person8">
                            </div>

                        </div>

                        <button class="nav nav-right">
                            &#x3e;
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="eight-section-background">
            <div class="max-width">
                <div class="eight-section">
                    <h1 class="eight-section-h1">Gallery of best images</h1>
                    <div class="border1"></div>
                    <div class="border2"></div>
                </div>
                <div class="eight-section-flex">
                    <div class="eight-section-column1">
                        <div class="section-box1"><img class="eight-section-img" src="./img/Gallery%20of%20best%20images/1.jpg" alt="Picture"></div>
                        <div class="section-box1"><img class="eight-section-img" src="./img/Gallery%20of%20best%20images/3.jpg" alt="Picture"></div>
                        <div class="section-box1"><img class="eight-section-img" src="./img/Gallery%20of%20best%20images/5.jpg" alt="Picture"></div>
                    </div>
                    <div class="eight-section-column2">
                        <div class="section-box2"><img class="eight-section-img" src="./img/Gallery%20of%20best%20images/2.jpg" alt="Picture"></div>
                        <div class="section-box1"><img class="eight-section-img" src="./img/Gallery%20of%20best%20images/4.jpg" alt="Picture"></div>
                        <div class="section-box1"><img class="eight-section-img" src="./img/Gallery%20of%20best%20images/6.jpg" alt="Picture"></div>
                    </div>
                    <div class="eight-section-column3">
                        <div class="section-box3">
                            <ul class="eight-section-grid2 grid eight-section-img">
                                <li class="eight-section-box1"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/1.jpg" alt="Picture" class="box-in-box1"></li>
                                <li class="eight-section-box2"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/2.jpg" alt="Picture" class="box-in-box1"></li>
                                <li class="eight-section-box3"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/3.jpg" alt="Picture" class="box-in-box"></li>
                                <li class="eight-section-box4"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/4.jpg" alt="Picture" class="box-in-box"></li>
                                <li class="eight-section-box5"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/5.jpg" alt="Picture" class="box-in-box"></li>
                                <li class="eight-section-box6"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/6.jpg" alt="Picture" class="box-in-box"></li>
                                <li class="eight-section-box7"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/7.jpg" alt="Picture" class="box-in-box"></li>
                                <li class="eight-section-box8"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/8.jpg" alt="Picture" class="box-in-box"></li>
                                <li class="eight-section-box9"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/9.jpg" alt="Picture" class="box-in-box"></li>
                                <li class="eight-section-box10"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/10.jpg" alt="Picture" class="box-in-box"></li>
                                <li class="eight-section-box11"><img src="./img/Gallery%20of%20best%20images/Gallery%20of%20best%20images2/11.jpg" alt="Picture" class="box-in-box"></li>
                            </ul>
                        </div>
                        <div class="section-box2"><img class="eight-section-img" src="./img/Gallery%20of%20best%20images/7.jpg" alt="Picture"></div>
                    </div>
                </div>
                <div class="eight-section-button-position">
                    <button id="eight-section-button">
                <img src="./img/svg/Forma%201.svg" alt="Picture">
                <span>Load More</span>
            </button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="bottom-text">&#xA9; Copyright 2015 <span class="bottom-span">theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="./JS/script.js"></script>
</body>

</html>