<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- General meta tags needed-->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Needed for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- If you want custom browser colors on mobile -->
    <meta name="theme-color" content="#1843c1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#1843c1">

    <title></title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- CSS File -->
    <link rel="stylesheet" href="dist/styles.min.css?cb=1665481634508">
</head>

<body>
<!--<div class="max-width">-->
<!-- Header -->
<header>
    <button class="button header--button"><img src="./dist/images/menu-button.svg" alt="burger-button"></button>
    <button class="button header--button--press hidden"><img src="./dist/images/menu-button-bg.svg"
                                                             alt="burger-button"></button>
    <div class="header-list " id="menu-list">
        <a class="header-list-button" href="https://www.google.com/">Home</a>
        <a class="header-list-button" href="https://www.google.com/">About Us</a>
        <a class="header-list-button" href="https://www.google.com/">our journal</a>
        <a class="header-list-button" href="https://www.google.com/">projects</a>
        <a class="header-list-button" href="https://www.google.com/">news</a>
        <a class="header-list-button" href="https://www.google.com/">features</a>
        <a class="header-list-button" href="https://www.google.com/">contact</a>
    </div>
</header>
<!-- / Header -->

<!-- Main -->
<main>
    <div class="main-image"><img class="first--main--image" src="./dist/images/intro-img%201.jpg"
                                 alt="first-image"></div>
    <h1 class="main-headline first--main--headline">- OUR resent POSTS</h1>
    <div class="main-content">
        <div class="flex1">
            <div class="reset-post">
                <img class="recent-post-img1" src="./dist/images/post-img%201.jpg" alt="tea">
                <div class="reset-post-text">
                    <h2 class="main-caption">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="main-comments"><span class="main-span first--main--span">Photography, Journal</span>/<span
                            class="main-span second--main--span">9 Comments</span></p>
                    <p class="rest-post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="reset-post">
                <img class="recent-post-img2" src="./dist/images/post4img%201.jpg" alt="street">
                <div class="reset-post-text">
                    <h2 class="main-caption">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="main-comments"><span class="main-span first--main--span">Photography, Journal</span>/<span
                            class="main-span second--main--span">9 Comments</span></p>
                    <p class="rest-post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
        <div class="flex2">
            <div class="reset-post">
                <img class="recent-post-img3" src="./dist/images/post1img%201.jpg" alt="school">
                <div class="reset-post-text">
                    <h2 class="main-caption">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="main-comments"><span class="main-span first--main--span">Photography, Journal</span>/<span
                            class="main-span second--main--span">9 Comments</span></p>
                    <p class="rest-post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="reset-post">
                <img class="recent-post-img4 hidden" src="./dist/images/post6img%201.jpg" alt="school">
                <div class="reset-post-text">
                    <h2 class="main-caption hidden-main">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="main-comments hidden-main"><span class="main-span first--main--span">Photography,
                        Journal</span>/<span class="main-span second--main--span">9 Comments</span></p>
                    <p class="rest-post-description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare
                        sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- / Main -->
<div class="last-instagram-shot">
    <div class="caption-instagram-shot">
        <h1 class="main-headline second--main--headline">- Last Instagram Shot</h1>
        <a href="https://www.instagram.com/" class="main-headline third--main--headline hidden-main">go to our
            instagram page -</a>
    </div>
    <div class="last-instagram-images">
        <img class="last-instagram-image" src="./dist/images/post-1%201.jpg" alt="bicycle">
        <img class="last-instagram-image instagram-image" src="./dist/images/post-2%201.jpg" alt="door">
        <img class="last-instagram-image instagram-image" src="./dist/images/post-3%201.jpg" alt="electric">
        <img class="last-instagram-image instagram-image-hidden" src="./dist/images/post-4%201.jpg" alt="electric">
    </div>
</div>

<!--</div>-->
<!-- Footer -->
<footer>
    <div class="footer">
        <h1 class="footer-headline">- get in touch with us -</h1>
        <p class="footer-paragraph">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
            donec
            malesuada ullamcorper odio. </p>
        <div class="footer-icons">
            <a href="https://uk.wikipedia.org/wiki/RSS"><img src="dist/images/social-icons/RSS.svg" alt="rss"></a>
            <a href="https://www.facebook.com/"><img src="dist/images/social-icons/Facebook.svg"
                                                     alt="Facebook"></a>
            <a href="https://twitter.com/"><img src="dist/images/social-icons/Twitter.svg" alt="Twitter"></a>
            <a href="https://dribbble.com/"><img src="dist/images/social-icons/Dribbble.svg" alt="Dribbble"></a>
            <a href="https://www.pinterest.com/"><img src="dist/images/social-icons/Pinterest.svg"
                                                      alt="Pinterest"></a>
        </div>
        <div class="footer-address-list">
            <p class="footer-address"> Moonshine St. 14-05 Light City / </p>
            <a class="footer-address" href="tel:+6494461709">T. +00 (123) 456 78 90 / </a>
            <a class="footer-address" href="mailto: abc@example.com">first.last@email.com</a>
        </div>
    </div>
</footer>
<!-- / Footer -->
<!-- JavaScript File -->
<script src="dist/scripts.min.js?cb=1665481634508"></script>
</body>

</html>
