<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }
        .hidden {
            display: none;
        }
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        input{
            width: 120px;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show hidden" id="first"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" id="second"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" id="third"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show hidden" id="fours"/>
</div>
<div>
<input type="button" value="Припинити" id="first-button">
<input type="button" value="Відновити показ" id="second-button">
</div>
<script src="JS/script.js"></script>
</body>
</html>
