<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW-SK Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="content">
    <header class="header">
        <div>
            <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="Логотип компании">
        </div>
        <div class="header-feedback">
            <a class="phone" href="tel:+7 (812) 401-64-95"><span class="header-contact">+7 (812)</span> 401-64-95</a>
            <div class="feedback-border"><img src="./img/Vector.png" alt="Логотип телефона">
                <a class="feedback" href="">Обратный звонок</a>
            </div>
        </div>
    </header>
    <main class="section1">
        <h1>
            Наружные тепловые сети
        </h1>
        <h2>
            Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей
            и
            индивидуальных тепловых пунктов на жилых и промышленных объектах:
        </h2>
        <ul class="wrapper">
            <li class="box1"><span>Земляные работы</span></li>
            <li class="box2"><span>Подземная прокладка трубопроводов и вводы в здание</span></li>
            <li class="box3"><span>Устройство каналов</span></li>
            <li class="box4"><span>Устройство неподвижных опор вне камер</span></li>
            <li class="box5"><span>Устройство ж/б колодцев</span></li>
        </ul>
    </main>

    <main class="section2">
        <h3>Собственный парк строительной техники:</h3>
        <ul class="wrapper2">
            <li class="box6"><span>Илососная машина <span class="text-box">КАМАЗ 65115 КО-530-01</span></span></li>
            <li class="box7"><span>Каналопромывочная машина <span class="text-box">КАМАЗ 3572 КО-564-20</span></span>
            </li>
            <li class="box8"><span>Экскаватор-погрузчик</span></li>
            <li class="box9"><span>Погрузчик</span></li>
            <li class="box10"><span>Экскаватор</span></li>
            <li class="box11"><span>КАМАЗ бортовой с КМУ</span></li>
            <li class="box12"><span>Каток</span></li>
        </ul>
    </main>
    <main class="section3">
        <div class="footer">
            <h4>Наши клиенты и проекты</h4>
            <a class="footer-button" href="https://sbis.ru/contragents/7804673256/780401001">Все проекты</a>
        </div>
        <ul class="wrapper3">
            <li class="box13"><img src="./img/image%201.png" alt="Логотип компании"></li>
            <li class="box14">
                <div><img src="./img/image%203.png" alt="Логотип компании"></div>
                <div><img src="./img/image%202.png" alt="Логотип компании"></div>
                <div><span><span class="footer-span">Работы по монтажу прифундаментного дренажа</span> по адресу: ЛО, Всеволожский р-н, «Ручьи»</span>
                </div>
                <div><img src="./img/Без%20имени-2%2017.png" alt="Логотип компании"></div>
            </li>
            <li class="box15"><img src="./img/image%206.png" alt="Логотип компании"></li>
            <li class="box16"><img src="./img/image%206.png" alt="Логотип компании"></li>
            <li class="box17">
                <img class="footer-image" src="./img/Vector2.png" alt="Логотип компании">
                <span class="footer-span2">Set Group</span>
            </li>
            <li class="box18"><img src="./img/image%205.png" alt="Логотип компании"></li>
        </ul>
    </main>
</div>
</body>
</html>