<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="container">
<div>
    <a class="link1" href="https://ramdajs.com/">
        <span>Ra</span><span class="blue-text">mda.js</span>
    </a>
    <header class="top-menu">
        <a class="button" href="https://ramdajs.com/">Functional Programming</a>
        <a class="button" href="https://ramdajs.com/">Ramda</a>
        <a class="button" href="https://ramdajs.com/">Fantasy Land Spec</a>
        <a class="button" href="https://ramdajs.com/">Node.js for all</a>
    </header>
    <main class="content">
        <div class="left-menu">
            <ul>
                <li class="menu-item">Ramda</li>
                <li class="menu-item">Why Ramda?</li>
                <li class="menu-item">What's Different?</li>
                <li class="menu-item">Introductions</li>
                <li class="menu-item">Philosophy</li>
            </ul>
        </div>
        <div class="image">
            <img src="./img/ramdaFilled_200x235.png" alt="">
        </div>
    </main>
    <main-2 class="text-content">
        <div class="content1">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет
                страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
        </div>
        <div class="content2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id
                est
                laborum.
            </p>
        </div>
    </main-2>
    <footer class="footer">
        <ul>
            <li class="footer-content">Ramda</li>
            <li class="footer-content">Why Ramda?</li>
            <li class="footer-content">What's Different?</li>
            <li class="footer-content">Introductions</li>
            <li class="footer-content">Philosophy</li>
            <li class="content3">
                <span>Copyright &#169; 2018</span>
            </li>
        </ul>
    </footer>
</div>
</body>
</html>
